{
  "extends": "react-app",
  "rules": {
    "no-unused-vars": "off",
    "react-hooks/exhaustive-deps": "off",
    "eqeqeq": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/aria-roles": "off",
    "no-script-url": "off",
    "array-callback-return": "warn"
  }
}